<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RuckSack</class>
 <widget class="QMainWindow" name="RuckSack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #092D80;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="main_component_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sidebar_frame">
         <property name="styleSheet">
          <string notr="true">/*background-color: #8496C0;&lt;- older hue*/ 
background-color: #536Ca6;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="4" column="1">
           <widget class="QPushButton" name="change_user_level_button">
            <property name="styleSheet">
             <string notr="true">QPushButton#change_user_level_button
{
	color: #ffffff;
	font-family: &quot;SourceSans3&quot;, sans-serif;
	font-size: 19px;
	font-weight: 400;
	
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b81b3, stop: 0.1 #092d80, stop: 0.5 #6b81b3 stop: 1 #092d80, stop: 1 #092d80);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;

}

QPushButton:hover:!pressed#change_user_level_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C46A33, stop: 0.1 #FF8500, stop: 0.5 #FF7500 stop: 1 #FF6500, stop: 1 #C46A33);
}</string>
            </property>
            <property name="text">
             <string>Admin Login</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="launch_website_tab_button">
            <property name="styleSheet">
             <string notr="true">QPushButton#launch_website_tab_button
{
	color: #ffffff;
	font-family: &quot;SourceSans3&quot;, sans-serif;
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 0px;
}

QPushButton:hover:!pressed#launch_website_tab_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C46A33, stop: 0.1 #FF8500, stop: 0.5 #FF7500 stop: 1 #FF6500, stop: 1 #C46A33);
}</string>
            </property>
            <property name="text">
             <string>Launch Website</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="remove_item_tab_button">
            <property name="font">
             <font>
              <family>SourceSans3,sans-serif</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#remove_item_tab_button
{
	color: #ffffff;
	font-family: &quot;SourceSans3&quot;, sans-serif;
	font-size: 19px;
	font-weight: 400;
	text-align: left;
	border: 0;
 	background: none;
 	box-shadow: none;
 	border-radius: 0px;
}

QPushButton:hover:!pressed#remove_item_tab_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C46A33, stop: 0.1 #FF8500, stop: 0.5 		#FF7500 stop: 1 #FF6500, stop: 1 #C46A33);
}</string>
            </property>
            <property name="text">
             <string>Remove Items</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="add_item_tab_button">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#add_item_tab_button
{
	color: #ffffff;
	font-family: &quot;SourceSans3&quot;, sans-serif;
	font-size: 19px;
	font-weight: 400;
	text-align: left;
	border: 0;
 	background: none;
	box-shadow: none;
	border-radius: 0px;
}

QPushButton:hover:!pressed#add_item_tab_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C46A33, stop: 0.1 #FF8500, stop: 0.5 #FF7500 stop: 1 #FF6500, stop: 1 #C46A33);
	

}</string>
            </property>
            <property name="text">
             <string>Add Items</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="view_item_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>icons8-view-20.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="remove_item_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>icons8-minus-20.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="user_level_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>icons8-user-20.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="add_item_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>icons8-add-20.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>143</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="stacked_widget_frame">
         <property name="styleSheet">
          <string notr="true">background-color: #919db6;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QWidget" name="add_item_page">
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="scan_barcode_frame">
                <property name="styleSheet">
                 <string notr="true">background-color: #ced5e6;
border-radius: 5px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="connect_barcode_scanner_frame">
                   <property name="styleSheet">
                    <string notr="true">border-radius: 5px;
background-color: #fafbfc;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="0,0">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="1" column="1">
                     <widget class="QFrame" name="barcode_output_frame">
                      <property name="styleSheet">
                       <string notr="true">background-color: #85e8a1;
border-radius: 5px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>4</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>4</number>
                       </property>
                       <property name="bottomMargin">
                        <number>4</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="static_scanned_item_label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 12px;</string>
                         </property>
                         <property name="text">
                          <string>Scanned Item Barcode:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="dynamic_scanned_item_label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
background-color: #ffffff;</string>
                         </property>
                         <property name="text">
                          <string>[NULL]</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="barcode_connection_frame">
                      <property name="styleSheet">
                       <string notr="true">background-color: #e8d385;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="leftMargin">
                        <number>8</number>
                       </property>
                       <property name="topMargin">
                        <number>4</number>
                       </property>
                       <property name="rightMargin">
                        <number>8</number>
                       </property>
                       <property name="bottomMargin">
                        <number>4</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="connect_devices_button">
                         <property name="styleSheet">
                          <string notr="true">QPushButton#connect_devices_button
{	

color: White;
	font-family: &quot;SourceSansPro-Bold&quot;;
	font-weight: 600;
	font-size: 10px;


	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #98FF99, stop: 0.1 #78C26B, stop: 0.5 #4DB044, stop: 1 #4DB044, stop: 1 #248423);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;
}

QPushButton:hover:!pressed#connect_devices_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #335A44, stop: 0.1 #78C26B, stop: 0.5 #4DB044, stop: 1 #4DB044, stop: 1 #335A44);
	border-color:white;
}
</string>
                         </property>
                         <property name="text">
                          <string>Connect Device</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="disconnect_devices_button">
                         <property name="styleSheet">
                          <string notr="true">QPushButton#disconnect_devices_button
{	

	color: White;
	font-family: &quot;SourceSansPro-Bold&quot;;
	font-weight: 600;
	font-size: 10px;


	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFD1AD, stop: 0.1 #FF8500, stop: 0.5 #FF7500 stop: 1 #FF6500, stop: 1 #FF5500);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;
}

QPushButton:hover:!pressed#disconnect_devices_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C46A33, stop: 0.1 #FF8500, stop: 0.5 #FF7500 stop: 1 #FF6500, stop: 1 #C46A33);
	border-color:white;
}
</string>
                         </property>
                         <property name="text">
                          <string>Disconnect Device</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="barcode_status_message_frame">
                      <property name="styleSheet">
                       <string notr="true">border-radius: 5px;
background-color: #bccae7;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>4</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>4</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="static_discrete_io_label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 12px;</string>
                         </property>
                         <property name="text">
                          <string>Barcode Status Message:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="dynamic_discrete_io_label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
background-color: #fdfdfd;</string>
                         </property>
                         <property name="text">
                          <string>Read Successful</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 11px;</string>
                         </property>
                         <property name="text">
                          <string>Barcode Scanning Behavior:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="mode_select_groupbox">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout">
                          <property name="spacing">
                           <number>4</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QRadioButton" name="radioButton">
                            <property name="styleSheet">
                             <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
</string>
                            </property>
                            <property name="text">
                             <string>Single Scan</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButton_2">
                            <property name="styleSheet">
                             <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
</string>
                            </property>
                            <property name="text">
                             <string>Continuous Scan</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QFrame" name="barcode_status_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
                       <property name="spacing">
                        <number>7</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="barcode_scanner_icon">
                         <property name="styleSheet">
                          <string notr="true">border-radius: 5px;
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap>icons8-barcode-reader-60.png</pixmap>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="barcode_connection_status_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: White;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DBE9F3, stop: 0.1 #FF0000, stop: 0.5 #FF0000, stop: 1 #E90B0B, stop: 1 #BB0009);
font-size: 12px;</string>
                         </property>
                         <property name="text">
                          <string>SR-1000</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="Item_information_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="item_results_frame">
                      <property name="styleSheet">
                       <string notr="true">border-radius: 5px;
background-color: #fafbfc;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1,2">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>4</number>
                       </property>
                       <property name="topMargin">
                        <number>4</number>
                       </property>
                       <property name="rightMargin">
                        <number>4</number>
                       </property>
                       <property name="bottomMargin">
                        <number>4</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="item_result_label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 12px;</string>
                         </property>
                         <property name="text">
                          <string>Item Results:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>12</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="search_item_result_table">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>350</width>
                           <height>150</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 12px;</string>
                         </property>
                         <property name="verticalScrollBarPolicy">
                          <enum>Qt::ScrollBarAsNeeded</enum>
                         </property>
                         <property name="horizontalScrollBarPolicy">
                          <enum>Qt::ScrollBarAlwaysOff</enum>
                         </property>
                         <property name="editTriggers">
                          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                         </property>
                         <property name="alternatingRowColors">
                          <bool>true</bool>
                         </property>
                         <attribute name="horizontalHeaderDefaultSectionSize">
                          <number>88</number>
                         </attribute>
                         <column>
                          <property name="text">
                           <string>Book Title</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Author</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Edition</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Publisher</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="manually_add_item_frame">
                <property name="styleSheet">
                 <string notr="true">background-color: #ced5e6;
border-radius: 5px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="item_information_frame">
                   <property name="styleSheet">
                    <string notr="true">background-color: #d6f6f7;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,2">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="manual_entry_label">
                      <property name="styleSheet">
                       <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 12px;</string>
                      </property>
                      <property name="text">
                       <string>Item Entry</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="item_select_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>32</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="item_select_label">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                         </property>
                         <property name="text">
                          <string>Select Item Type: </string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="item_seleect_combobox">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-style: outset;
border-width: 1px;
border-color:black;
border-radius: none;</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Book</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Item Not Listed</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>46</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QStackedWidget" name="stackedWidget_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>360</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="book_page">
                       <layout class="QGridLayout" name="gridLayout_4">
                        <property name="verticalSpacing">
                         <number>4</number>
                        </property>
                        <item row="1" column="5">
                         <widget class="QLineEdit" name="book_title_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QLabel" name="book_title_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>Book Title:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="4">
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>30</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="8" column="3">
                         <widget class="QLabel" name="publisher_date_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>Publisher Date:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="8" column="5">
                         <widget class="QLineEdit" name="book_published_date_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="5">
                         <widget class="QLineEdit" name="book_publisher_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="3">
                         <widget class="QLabel" name="book_publisher_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>Publisher:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="5">
                         <widget class="QLineEdit" name="book_author_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="6">
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>35</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="6" column="3">
                         <widget class="QLabel" name="book_isbn_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>ISBN:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="5">
                         <widget class="QLineEdit" name="book_isbn_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QLabel" name="book_author_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>Author:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="5">
                         <widget class="QLineEdit" name="book_genre_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="3">
                         <widget class="QLabel" name="book_genre_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>Genre:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="9" column="3">
                         <widget class="QPushButton" name="clear_results_button">
                          <property name="styleSheet">
                           <string notr="true">QPushButton#clear_results_button
{	

color: black;
	font-family: &quot;SourceSansPro-Bold&quot;;
	font-weight: 600;
	font-size: 10px;


	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #8a8b8e);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;
}

QPushButton:hover:!pressed#clear_results_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #575759);
	border-color: orange;
}
</string>
                          </property>
                          <property name="text">
                           <string>Clear Form</string>
                          </property>
                         </widget>
                        </item>
                        <item row="9" column="5">
                         <widget class="QFrame" name="submit_item_frame">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="submit_items_button">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>77</width>
                               <height>24</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton#submit_items_button
{	

color: black;
	font-family: &quot;SourceSansPro-Bold&quot;;
	font-weight: 600;
	font-size: 10px;


	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #8a8b8e);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;
}

QPushButton:hover:!pressed#submit_items_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #575759);
	border-color: orange;
}
</string>
                             </property>
                             <property name="text">
                              <string>Submit Item</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item row="3" column="3">
                         <widget class="QLabel" name="book_edition_label">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                          </property>
                          <property name="text">
                           <string>Edition</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="5">
                         <widget class="QLineEdit" name="book_edition_textbox">
                          <property name="styleSheet">
                           <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;
border-radius: none;
border-style: outset;
border-width: 1px;
border-color:black;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="item_not_listed"/>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="additional_information_frame">
                   <property name="styleSheet">
                    <string notr="true">background-color: #d6f6f7;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,1,0,0">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="styleSheet">
                       <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 12px;</string>
                      </property>
                      <property name="text">
                       <string>DataBase Entry Results</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 11px;</string>
                         </property>
                         <property name="text">
                          <string>DataBase Entry ID #:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="styleSheet">
                          <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 11px;
background-color: #fdfdfd;
border-radius: none;</string>
                         </property>
                         <property name="text">
                          <string>79055</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tableWidget">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>355</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: Black;
font-family: &quot;SourceSansPro-Bold&quot;;
font-weight: 600;
background-color: none;
font-size: 10px;</string>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAsNeeded</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <attribute name="horizontalHeaderDefaultSectionSize">
                       <number>118</number>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Entry ID</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Item Name</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Item Type</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>31</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="new_session_button">
                         <property name="styleSheet">
                          <string notr="true">QPushButton#new_session_button
{	

color: black;
	font-family: &quot;SourceSansPro-Bold&quot;;
	font-weight: 600;
	font-size: 10px;


	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #8a8b8e);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;
}

QPushButton:hover:!pressed#new_session_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #575759);
	border-color: orange;
}
</string>
                         </property>
                         <property name="text">
                          <string>Clear Current Session</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>15</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="add_item_field_button">
                         <property name="styleSheet">
                          <string notr="true">QPushButton#add_item_field_button
{	

color: black;
	font-family: &quot;SourceSansPro-Bold&quot;;
	font-weight: 600;
	font-size: 10px;


	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #8a8b8e);
	border-style: outset;
	border-width: 1px;
	border-color:black;
	padding: 6px;
	outline-offset: 4px;
	border-radius: 4px;
}

QPushButton:hover:!pressed#add_item_field_button
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d6d7d8, stop: 0.1 #c6c6c8, stop: 0.5 #c6c6c8, stop: 1 #b5b6b9, stop: 1 #575759);
	border-color: orange;
}
</string>
                         </property>
                         <property name="text">
                          <string>Add New Field</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>34</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="remove_item_page"/>
            <widget class="QWidget" name="view_item_page"/>
            <widget class="QWidget" name="change_user_page"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="title_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>174</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="agilestock_label">
         <property name="styleSheet">
          <string notr="true">color:#ffffff;
font-family: &quot;Orbitron&quot;, sans-serif;
font-size: 28px;
</string>
         </property>
         <property name="text">
          <string>AgileStock</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="user_level_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,1">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="user_level_title_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>icons8-user-30.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="user_level_static_label">
            <property name="styleSheet">
             <string notr="true">color:#ffffff;
font-family: &quot;Orbitron&quot;, sans-serif;
font-size: 15px;
</string>
            </property>
            <property name="text">
             <string>User Level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="user_level_dynamic_label">
            <property name="styleSheet">
             <string notr="true">color:#ffffff;
font-family: &quot;Orbitron&quot;, sans-serif;
font-size: 15px;
</string>
            </property>
            <property name="text">
             <string>Guest</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
