2023-12-28 22:02:52,779 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=511890 has been registered.
2023-12-28 22:02:52,779 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:02:52,779 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:02:52,781 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:02:52,781 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\x94\xcf\x07\x00'
2023-12-28 22:02:52,781 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Start read
2023-12-28 22:02:52,796 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Start read' completed
2023-12-28 22:02:52,797 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:02:52,799 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:02:52,799 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:02:52,800 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:02:52,827 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=511938 has been registered.
2023-12-28 22:02:52,827 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:02:52,827 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:02:52,829 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:02:52,829 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xc4\xcf\x07\x00'
2023-12-28 22:02:52,829 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:02:52,847 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:02:54,848 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:02:54,851 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:02:54,851 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:02:54,851 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:02:54,853 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=513963 has been registered.
2023-12-28 22:02:54,853 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:02:54,853 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:02:54,854 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:02:54,854 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xac\xd7\x07\x00'
2023-12-28 22:02:54,854 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:02:54,866 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:02:56,867 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:02:56,870 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:02:56,871 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:02:56,871 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:02:56,894 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=516004 has been registered.
2023-12-28 22:02:56,895 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:02:56,895 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:02:56,897 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:02:56,898 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xa7\xdf\x07\x00'
2023-12-28 22:02:56,898 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:02:56,917 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:02:58,921 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:02:58,923 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:02:58,923 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:02:58,923 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:02:58,943 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=518051 has been registered.
2023-12-28 22:02:58,943 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:02:58,943 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:02:58,945 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:02:58,945 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xa5\xe7\x07\x00'
2023-12-28 22:02:58,946 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:02:58,968 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:03:00,971 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:03:00,973 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:03:00,973 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:03:00,973 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:03:00,993 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=520100 has been registered.
2023-12-28 22:03:00,993 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:03:00,993 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:03:00,994 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:03:00,994 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xa5\xef\x07\x00'
2023-12-28 22:03:00,994 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:03:01,007 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:03:03,011 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:03:03,013 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:03:03,013 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:03:03,013 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:03:03,028 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=522134 has been registered.
2023-12-28 22:03:03,028 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:03:03,028 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:03:03,029 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:03:03,029 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\x97\xf7\x07\x00'
2023-12-28 22:03:03,029 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:03:03,048 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:03:05,052 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:03:05,055 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:03:05,055 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:03:05,055 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:03:05,073 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=524178 has been registered.
2023-12-28 22:03:05,074 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:03:05,074 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:03:05,076 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:03:05,077 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\x95\xff\x07\x00'
2023-12-28 22:03:05,077 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:03:05,098 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:03:07,101 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:03:07,103 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:03:07,103 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:03:07,103 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:03:07,129 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=526233 has been registered.
2023-12-28 22:03:07,129 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:03:07,129 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:03:07,131 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:03:07,131 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\x9a\x07\x08\x00'
2023-12-28 22:03:07,131 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:03:07,147 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:03:09,149 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:03:09,151 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:03:09,151 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:03:09,151 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:03:09,166 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=528269 has been registered.
2023-12-28 22:03:09,166 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2023-12-28 22:03:09,166 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2023-12-28 22:03:09,167 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2023-12-28 22:03:09,167 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\x8e\x0f\x08\x00'
2023-12-28 22:03:09,167 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read Status
2023-12-28 22:03:09,188 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read Status' completed
2023-12-28 22:03:10,615 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2023-12-28 22:03:10,617 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2023-12-28 22:03:10,617 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2023-12-28 22:03:10,617 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2023-12-28 22:03:10,617 [ERROR] pycomm3.cip_driver.CIPDriver.__exit__(): Unhandled Client Error
Traceback (most recent call last):
  File "C:\Users\stmar\OneDrive\Desktop\National University Journey(Hard Copy)\CSC480A\embedded_system_code\inventory_code\Capstone_Project\barcode_adapter_test.py", line 92, in <module>
    sleep(2)
KeyboardInterrupt
