2024-01-18 20:39:15,774 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=946417086 has been registered.
2024-01-18 20:39:15,774 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2024-01-18 20:39:15,774 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2024-01-18 20:39:15,776 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2024-01-18 20:39:15,776 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xc0-i8'
2024-01-18 20:39:15,776 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Start read
2024-01-18 20:39:15,789 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Start read' completed
2024-01-18 20:39:20,790 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2024-01-18 20:39:20,792 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2024-01-18 20:39:20,792 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2024-01-18 20:39:20,792 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2024-01-18 20:39:20,811 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=946422121 has been registered.
2024-01-18 20:39:20,811 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2024-01-18 20:39:20,811 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2024-01-18 20:39:20,813 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2024-01-18 20:39:20,813 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'kAi8'
2024-01-18 20:39:20,813 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read results
2024-01-18 20:39:20,831 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read results' completed
2024-01-18 20:39:20,831 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read results
2024-01-18 20:39:20,849 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read results' completed
2024-01-18 20:39:20,849 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Result data
2024-01-18 20:39:20,869 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Result data' completed
2024-01-18 20:39:20,871 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Stop read
2024-01-18 20:39:20,889 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Stop read' completed
2024-01-18 20:39:20,889 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2024-01-18 20:39:20,891 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2024-01-18 20:39:20,891 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2024-01-18 20:39:20,891 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2024-01-18 20:40:31,854 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=946493128 has been registered.
2024-01-18 20:40:31,854 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2024-01-18 20:40:31,854 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2024-01-18 20:40:31,855 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2024-01-18 20:40:31,855 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xc9Vj8'
2024-01-18 20:40:31,855 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Start read
2024-01-18 20:40:31,871 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Start read' completed
2024-01-18 20:40:36,872 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2024-01-18 20:40:36,874 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2024-01-18 20:40:36,874 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2024-01-18 20:40:36,874 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2024-01-18 20:40:36,889 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=946498161 has been registered.
2024-01-18 20:40:36,890 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2024-01-18 20:40:36,890 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2024-01-18 20:40:36,891 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2024-01-18 20:40:36,891 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'sjj8'
2024-01-18 20:40:36,892 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read results
2024-01-18 20:40:36,913 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read results' completed
2024-01-18 20:40:36,913 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read results
2024-01-18 20:40:36,930 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read results' completed
2024-01-18 20:40:36,930 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Result data
2024-01-18 20:40:36,950 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Result data' completed
2024-01-18 20:40:36,951 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Stop read
2024-01-18 20:40:36,971 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Stop read' completed
2024-01-18 20:40:36,971 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2024-01-18 20:40:36,979 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2024-01-18 20:40:36,980 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2024-01-18 20:40:36,980 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2024-01-18 20:44:44,473 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=946745614 has been registered.
2024-01-18 20:44:44,474 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2024-01-18 20:44:44,474 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2024-01-18 20:44:44,475 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2024-01-18 20:44:44,476 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\x101n8'
2024-01-18 20:44:44,476 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Start read
2024-01-18 20:44:44,487 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Start read' completed
2024-01-18 20:44:49,488 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2024-01-18 20:44:49,490 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2024-01-18 20:44:49,490 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2024-01-18 20:44:49,490 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
2024-01-18 20:44:49,507 [INFO] pycomm3.cip_driver.CIPDriver._register_session(): Session=946750646 has been registered.
2024-01-18 20:44:49,508 [INFO] pycomm3.cip_driver.wrapped(): Attempting an Extended Forward Open...
2024-01-18 20:44:49,509 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_open
2024-01-18 20:44:49,509 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_open' completed
2024-01-18 20:44:49,510 [INFO] pycomm3.cip_driver.CIPDriver._forward_open(): Extended Forward Open succeeded. Target CID=b'\xb8Dn8'
2024-01-18 20:44:49,510 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read results
2024-01-18 20:44:49,527 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read results' completed
2024-01-18 20:44:49,527 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Read results
2024-01-18 20:44:49,547 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Read results' completed
2024-01-18 20:44:49,548 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Result data
2024-01-18 20:44:49,567 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Result data' completed
2024-01-18 20:44:49,568 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: Stop read
2024-01-18 20:44:49,587 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'Stop read' completed
2024-01-18 20:44:49,587 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Sending generic message: forward_close
2024-01-18 20:44:49,590 [INFO] pycomm3.cip_driver.CIPDriver.generic_message(): Generic message 'forward_close' completed
2024-01-18 20:44:49,590 [INFO] pycomm3.cip_driver.CIPDriver._forward_close(): Forward Close succeeded.
2024-01-18 20:44:49,590 [INFO] pycomm3.cip_driver.CIPDriver._un_register_session(): Session Unregistered
